# givemetuna

./: .gitignore  build.gradle  settings.gradle
docs/: 제목 없는 다이어그램.drawio
docs/jihoon/: 12-28 요구사항.md  12-29 요구사항.md  남은 요구사항.md  요구사항.md
src/main/java/com/sparta/givemetuna/: GivemetunaApplication.java
src/main/java/com/sparta/givemetuna/domain/: CommonResponseDTO.java
src/main/java/com/sparta/givemetuna/domain/board/controller/: BoardController.java
src/main/java/com/sparta/givemetuna/domain/board/dto/: BoardDetailsResponseDto.java  BoardListResponseDto.java  BoardResponseDto.java  CardReadResponseDto.java  CardResponsDto.java  CreateBoardRequestDto.java  CreateBoardResponseDto.java  DeleteBoardRequestDto.java  DeleteBoardResponseDto.java  Invitation.java  InviteUserRequestDto.java  InviteUserResponseDto.java  InviteUserToBoardRequestDto.java  InviteUserToBoardResponseDto.java  StageReadResponseDto.java  UpdateBoardRequestDto.java  UpdateBoardResponseDto.java
src/main/java/com/sparta/givemetuna/domain/board/entity/: Board.java
src/main/java/com/sparta/givemetuna/domain/board/exception/: BoardInvalidAuthorizationException.java  CreateBoardInvalidAuthorizationException.java  DeleteBoardInvalidAuthorizationException.java  DeleteBoardNotFoundException.java  SelectBoardInvalidAuthorizationException.java  SelectBoardNotFoundException.java  UpdateBoardInvalidAuthorizationException.java  UpdateBoardNotFoundException.java
src/main/java/com/sparta/givemetuna/domain/board/repository/: BoardRepository.java
src/main/java/com/sparta/givemetuna/domain/board/service/: BoardService.java
src/main/java/com/sparta/givemetuna/domain/card/constant/: CardConstant.java  CardPriority.java
src/main/java/com/sparta/givemetuna/domain/card/controller/: CardController.java
src/main/java/com/sparta/givemetuna/domain/card/entity/: Card.java  UserCard.java
src/main/java/com/sparta/givemetuna/domain/card/exception/: CardAssigneeInvalidAuthorizationException.java  CardAssignorInvalidAuthorizationException.java  CardInvalidAuthorizationException.java  SelectCardInvalidOrderCriteriaException.java  SelectCardNotFoundException.java
src/main/java/com/sparta/givemetuna/domain/card/repository/: CardRepository.java
src/main/java/com/sparta/givemetuna/domain/card/service/: CardService.java
src/main/java/com/sparta/givemetuna/domain/checklist/controller/: ChecklistController.java
src/main/java/com/sparta/givemetuna/domain/checklist/dto/: ChecklistCheckUpdateResponseDto.java  ChecklistContentsUpdateRequestDto.java  ChecklistContentsUpdateResponseDto.java  ChecklistCreateRequestDto.java  ChecklistCreateResponseDto.java  ChecklistDeleteResponseDto.java  ChecklistPriorityUpdateRequestDto.java  ChecklistPriorityUpdateResponseDto.java
src/main/java/com/sparta/givemetuna/domain/checklist/entity/: Checklist.java  Priority.java
src/main/java/com/sparta/givemetuna/domain/checklist/exception/: DeleteChecklistInvalidAuthorizationException.java  SelectChecklistNotFoundException.java  UpdateChecklistInvalidAuthorizationException.java
src/main/java/com/sparta/givemetuna/domain/checklist/repository/: ChecklistCustomRepository.java  ChecklistCustomRepositoryImpl.java  ChecklistRepository.java
src/main/java/com/sparta/givemetuna/domain/checklist/service/: ChecklistService.java
src/main/java/com/sparta/givemetuna/domain/column/controller/: StageController.java
src/main/java/com/sparta/givemetuna/domain/column/dto/: CreateStageRequestDto.java  CreateStageResponseDto.java  DeleteStageRequestDto.java  DeleteStageResponseDto.java  StageResponseDto.java  UpdateStageRequestDto.java  UpdateStageResponseDto.java
src/main/java/com/sparta/givemetuna/domain/common/: BaseEntity.java
src/main/java/com/sparta/givemetuna/domain/configuration/: QueryDslConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/givemetuna/domain/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/sparta/givemetuna/domain/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/givemetuna/global/config/: JpaAuditingConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/givemetuna/global/exception/: ErrorCode.java  ErrorDetail.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sparta/givemetuna/global/validator/: BoardUserRoleValidator.java  OrderCriteriaValidator.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/java/com/sparta/givemetuna/: GivemetunaApplicationTests.java
src/test/java/com/sparta/givemetuna/board/: IntegrationTest.java
src/test/java/com/sparta/givemetuna/board/service/: BoardServiceTest.java
src/test/java/com/sparta/givemetuna/domain/support/: IntegrationTestSupport.java
src/test/java/com/sparta/givemetuna/global/validator/: BoardUserRoleValidatorTest.java  OrderCriteriaValidatorTest.java
(+169 files in other folders)
